# untilcloud-springboot

./: README.md  pom.xml
src/main/java/com/una/uc/: UcApplication.java
src/main/java/com/una/uc/api/: TencentAPI.java
src/main/java/com/una/uc/common/: Constant.java  Result.java  ResultFactory.java  RoleConstant.java
src/main/java/com/una/uc/config/: CorsConfig.java  ErrorConfig.java  ErrorConfiguration.java  Realm.java  RedisConfiguration.java  ShiroConfiguration.java  WebConfiguration.java
src/main/java/com/una/uc/controller/: CourseController.java  DicControllor.java  LoginController.java  MenuController.java  PermController.java  PermissionController.java  RedisController.java  RoleController.java  SysController.java  UserController.java
src/main/java/com/una/uc/dao/: AdminMenuDAO.java  AdminPermissionDAO.java  AdminRoleDAO.java  AdminRoleMenuDAO.java  AdminRolePermissionDAO.java  AdminUserRoleDAO.java  CourseDAO.java  CourseSignInDAO.java  CourseStudentDAO.java  DictionaryInfoDAO.java  DictionaryTypeDAO.java  SchoolInstitutionDAO.java  StudentSignInDAO.java  SysParamDAO.java  UserDAO.java  UserInfoDAO.java
src/main/java/com/una/uc/entity/: AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRoleMenu.java  AdminRolePermission.java  AdminUserRole.java  Course.java  CourseSignIn.java  CourseStudent.java  DictionaryInfo.java  DictionaryType.java  SchoolInstitution.java  StudentSignIn.java  SysParam.java  User.java  UserInfo.java
src/main/java/com/una/uc/exception/: DefaultExceptionHandler.java
src/main/java/com/una/uc/filter/: URLPathMatchingFilter.java
src/main/java/com/una/uc/interceptor/: LoginInterceptor.java
src/main/java/com/una/uc/pojo/: User.java
src/main/java/com/una/uc/realm/: AuthorizationRealm.java  LoginType.java  MyModularRealmAuthenticator.java  SessionManager.java  UserPasswordRealm.java  UserPhoneRealm.java  UserToken.java
src/main/java/com/una/uc/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/una/uc/service/: AdminMenuService.java  AdminPermissionService.java  AdminRoleMenuService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminUserRoleService.java  CourseService.java  CourseSignInService.java  CourseStudentService.java  DictionaryInfoService.java  DictionaryTypeService.java  SchoolInstitutionService.java  StudentSignInService.java  SysParamService.java  UserInfoService.java  UserService.java
src/main/java/com/una/uc/util/: CommonUtil.java  RedisUtil.java  SaveUitl.java  SpringContextUtil.java  SpringContextUtils.java  StringUtils.java  ZXingUtil.java
src/main/resources/: application.properties
src/test/java/com/una/uc/: JunitTest.java  UcApplicationTests.java
